# -*- coding: utf-8 -*-
#
# Copyright (c) ZeroC, Inc. All rights reserved.
#
#
# Ice version 3.7.5
#
# <auto-generated>
#
# Generated from file `AudioServer.ice'
#
# Warning: do not edit this file.
#
# </auto-generated>
#

from sys import version_info as _version_info_
import Ice, IcePy

# Start of module Demo
_M_Demo = Ice.openModule('Demo')
__name__ = 'Demo'

_M_Demo._t_Server = IcePy.defineValue('::Demo::Server', Ice.Value, -1, (), False, True, None, ())

if 'ServerPrx' not in _M_Demo.__dict__:
    _M_Demo.ServerPrx = Ice.createTempClass()
    class ServerPrx(Ice.ObjectPrx):

        def play(self, nom, music, context=None):
            return _M_Demo.Server._op_play.invoke(self, ((nom, music), context))

        def playAsync(self, nom, music, context=None):
            return _M_Demo.Server._op_play.invokeAsync(self, ((nom, music), context))

        def begin_play(self, nom, music, _response=None, _ex=None, _sent=None, context=None):
            return _M_Demo.Server._op_play.begin(self, ((nom, music), _response, _ex, _sent, context))

        def end_play(self, _r):
            return _M_Demo.Server._op_play.end(self, _r)

        def stop(self, context=None):
            return _M_Demo.Server._op_stop.invoke(self, ((), context))

        def stopAsync(self, context=None):
            return _M_Demo.Server._op_stop.invokeAsync(self, ((), context))

        def begin_stop(self, _response=None, _ex=None, _sent=None, context=None):
            return _M_Demo.Server._op_stop.begin(self, ((), _response, _ex, _sent, context))

        def end_stop(self, _r):
            return _M_Demo.Server._op_stop.end(self, _r)

        def pause(self, context=None):
            return _M_Demo.Server._op_pause.invoke(self, ((), context))

        def pauseAsync(self, context=None):
            return _M_Demo.Server._op_pause.invokeAsync(self, ((), context))

        def begin_pause(self, _response=None, _ex=None, _sent=None, context=None):
            return _M_Demo.Server._op_pause.begin(self, ((), _response, _ex, _sent, context))

        def end_pause(self, _r):
            return _M_Demo.Server._op_pause.end(self, _r)

        def getUrl(self, nom, context=None):
            return _M_Demo.Server._op_getUrl.invoke(self, ((nom, ), context))

        def getUrlAsync(self, nom, context=None):
            return _M_Demo.Server._op_getUrl.invokeAsync(self, ((nom, ), context))

        def begin_getUrl(self, nom, _response=None, _ex=None, _sent=None, context=None):
            return _M_Demo.Server._op_getUrl.begin(self, ((nom, ), _response, _ex, _sent, context))

        def end_getUrl(self, _r):
            return _M_Demo.Server._op_getUrl.end(self, _r)

        def listSong(self, context=None):
            return _M_Demo.Server._op_listSong.invoke(self, ((), context))

        def listSongAsync(self, context=None):
            return _M_Demo.Server._op_listSong.invokeAsync(self, ((), context))

        def begin_listSong(self, _response=None, _ex=None, _sent=None, context=None):
            return _M_Demo.Server._op_listSong.begin(self, ((), _response, _ex, _sent, context))

        def end_listSong(self, _r):
            return _M_Demo.Server._op_listSong.end(self, _r)

        def deleteMusic(self, file, context=None):
            return _M_Demo.Server._op_deleteMusic.invoke(self, ((file, ), context))

        def deleteMusicAsync(self, file, context=None):
            return _M_Demo.Server._op_deleteMusic.invokeAsync(self, ((file, ), context))

        def begin_deleteMusic(self, file, _response=None, _ex=None, _sent=None, context=None):
            return _M_Demo.Server._op_deleteMusic.begin(self, ((file, ), _response, _ex, _sent, context))

        def end_deleteMusic(self, _r):
            return _M_Demo.Server._op_deleteMusic.end(self, _r)

        def ChangeMusic(self, oldNom, newName, context=None):
            return _M_Demo.Server._op_ChangeMusic.invoke(self, ((oldNom, newName), context))

        def ChangeMusicAsync(self, oldNom, newName, context=None):
            return _M_Demo.Server._op_ChangeMusic.invokeAsync(self, ((oldNom, newName), context))

        def begin_ChangeMusic(self, oldNom, newName, _response=None, _ex=None, _sent=None, context=None):
            return _M_Demo.Server._op_ChangeMusic.begin(self, ((oldNom, newName), _response, _ex, _sent, context))

        def end_ChangeMusic(self, _r):
            return _M_Demo.Server._op_ChangeMusic.end(self, _r)

        def loop(self, h, context=None):
            return _M_Demo.Server._op_loop.invoke(self, ((h, ), context))

        def loopAsync(self, h, context=None):
            return _M_Demo.Server._op_loop.invokeAsync(self, ((h, ), context))

        def begin_loop(self, h, _response=None, _ex=None, _sent=None, context=None):
            return _M_Demo.Server._op_loop.begin(self, ((h, ), _response, _ex, _sent, context))

        def end_loop(self, _r):
            return _M_Demo.Server._op_loop.end(self, _r)

        def addMusic(self, nom, context=None):
            return _M_Demo.Server._op_addMusic.invoke(self, ((nom, ), context))

        def addMusicAsync(self, nom, context=None):
            return _M_Demo.Server._op_addMusic.invokeAsync(self, ((nom, ), context))

        def begin_addMusic(self, nom, _response=None, _ex=None, _sent=None, context=None):
            return _M_Demo.Server._op_addMusic.begin(self, ((nom, ), _response, _ex, _sent, context))

        def end_addMusic(self, _r):
            return _M_Demo.Server._op_addMusic.end(self, _r)

        def addMusic2(self, path, context=None):
            return _M_Demo.Server._op_addMusic2.invoke(self, ((path, ), context))

        def addMusic2Async(self, path, context=None):
            return _M_Demo.Server._op_addMusic2.invokeAsync(self, ((path, ), context))

        def begin_addMusic2(self, path, _response=None, _ex=None, _sent=None, context=None):
            return _M_Demo.Server._op_addMusic2.begin(self, ((path, ), _response, _ex, _sent, context))

        def end_addMusic2(self, _r):
            return _M_Demo.Server._op_addMusic2.end(self, _r)

        def findFile(self, nom, context=None):
            return _M_Demo.Server._op_findFile.invoke(self, ((nom, ), context))

        def findFileAsync(self, nom, context=None):
            return _M_Demo.Server._op_findFile.invokeAsync(self, ((nom, ), context))

        def begin_findFile(self, nom, _response=None, _ex=None, _sent=None, context=None):
            return _M_Demo.Server._op_findFile.begin(self, ((nom, ), _response, _ex, _sent, context))

        def end_findFile(self, _r):
            return _M_Demo.Server._op_findFile.end(self, _r)

        def shutdown(self, context=None):
            return _M_Demo.Server._op_shutdown.invoke(self, ((), context))

        def shutdownAsync(self, context=None):
            return _M_Demo.Server._op_shutdown.invokeAsync(self, ((), context))

        def begin_shutdown(self, _response=None, _ex=None, _sent=None, context=None):
            return _M_Demo.Server._op_shutdown.begin(self, ((), _response, _ex, _sent, context))

        def end_shutdown(self, _r):
            return _M_Demo.Server._op_shutdown.end(self, _r)

        @staticmethod
        def checkedCast(proxy, facetOrContext=None, context=None):
            return _M_Demo.ServerPrx.ice_checkedCast(proxy, '::Demo::Server', facetOrContext, context)

        @staticmethod
        def uncheckedCast(proxy, facet=None):
            return _M_Demo.ServerPrx.ice_uncheckedCast(proxy, facet)

        @staticmethod
        def ice_staticId():
            return '::Demo::Server'
    _M_Demo._t_ServerPrx = IcePy.defineProxy('::Demo::Server', ServerPrx)

    _M_Demo.ServerPrx = ServerPrx
    del ServerPrx

    _M_Demo.Server = Ice.createTempClass()
    class Server(Ice.Object):

        def ice_ids(self, current=None):
            return ('::Demo::Server', '::Ice::Object')

        def ice_id(self, current=None):
            return '::Demo::Server'

        @staticmethod
        def ice_staticId():
            return '::Demo::Server'

        def play(self, nom, music, current=None):
            raise NotImplementedError("servant method 'play' not implemented")

        def stop(self, current=None):
            raise NotImplementedError("servant method 'stop' not implemented")

        def pause(self, current=None):
            raise NotImplementedError("servant method 'pause' not implemented")

        def getUrl(self, nom, current=None):
            raise NotImplementedError("servant method 'getUrl' not implemented")

        def listSong(self, current=None):
            raise NotImplementedError("servant method 'listSong' not implemented")

        def deleteMusic(self, file, current=None):
            raise NotImplementedError("servant method 'deleteMusic' not implemented")

        def ChangeMusic(self, oldNom, newName, current=None):
            raise NotImplementedError("servant method 'ChangeMusic' not implemented")

        def loop(self, h, current=None):
            raise NotImplementedError("servant method 'loop' not implemented")

        def addMusic(self, nom, current=None):
            raise NotImplementedError("servant method 'addMusic' not implemented")

        def addMusic2(self, path, current=None):
            raise NotImplementedError("servant method 'addMusic2' not implemented")

        def findFile(self, nom, current=None):
            raise NotImplementedError("servant method 'findFile' not implemented")

        def shutdown(self, current=None):
            raise NotImplementedError("servant method 'shutdown' not implemented")

        def __str__(self):
            return IcePy.stringify(self, _M_Demo._t_ServerDisp)

        __repr__ = __str__

    _M_Demo._t_ServerDisp = IcePy.defineClass('::Demo::Server', Server, (), None, ())
    Server._ice_type = _M_Demo._t_ServerDisp

    Server._op_play = IcePy.Operation('play', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), IcePy._t_string, False, 0), ((), IcePy._t_string, False, 0)), (), None, ())
    Server._op_stop = IcePy.Operation('stop', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (), (), None, ())
    Server._op_pause = IcePy.Operation('pause', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (), (), None, ())
    Server._op_getUrl = IcePy.Operation('getUrl', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), IcePy._t_string, False, 0),), (), ((), IcePy._t_string, False, 0), ())
    Server._op_listSong = IcePy.Operation('listSong', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (), (), ((), IcePy._t_string, False, 0), ())
    Server._op_deleteMusic = IcePy.Operation('deleteMusic', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), IcePy._t_string, False, 0),), (), None, ())
    Server._op_ChangeMusic = IcePy.Operation('ChangeMusic', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), IcePy._t_string, False, 0), ((), IcePy._t_string, False, 0)), (), None, ())
    Server._op_loop = IcePy.Operation('loop', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), IcePy._t_int, False, 0),), (), None, ())
    Server._op_addMusic = IcePy.Operation('addMusic', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), IcePy._t_string, False, 0),), (), None, ())
    Server._op_addMusic2 = IcePy.Operation('addMusic2', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), IcePy._t_string, False, 0),), (), None, ())
    Server._op_findFile = IcePy.Operation('findFile', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), IcePy._t_string, False, 0),), (), ((), IcePy._t_string, False, 0), ())
    Server._op_shutdown = IcePy.Operation('shutdown', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (), (), None, ())

    _M_Demo.Server = Server
    del Server

# End of module Demo
